sketching-server/src/main/proto/sketching_api.proto

syntax = "proto3";

option java_multiple_files = true;

package is.nsn.sketching;

service SketchingService {
  rpc ParseSketch(ParseSketchRequest) returns (ParseSketchResponse);

  rpc AddTemplate(AddTemplateRequest) returns (AddTemplateResponse);
}

message Point {
  float x = 1;
  float y = 2;
}

message Stroke {
  repeated Point points = 1;
}

message ParseSketchRequest {
  repeated Stroke strokes = 1;
}

message ParseSketchResponse {
  enum Shape {
    SHAPE_RECTANGLE = 0;
    SHAPE_CIRCLE = 1;
    // Add valid values here as we go on
    SHAPE_UNSPECIFIED = 2;
  }

  // Starting XY point of the given shape
  Point start = 1;

  // Ending XY point of the given shape
  Point end = 2;

  // Shape that was drawn
  Shape shape = 3;

  string debug = 4;
}

message AddTemplateRequest {
  // The identifier to add the template to
  string key = 1;

  // The drawing that should match that key
  repeated Stroke strokes = 2;
}

message AddTemplateResponse {}
